MidiApp/Views/MidiOutView.xaml

<UserControl x:Class="MidiApp.Views.MidiOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MidiApp.Converters"
             mc:Ignorable="d"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DeviceToNameConverter x:Key="DeviceToNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Gray">
            <ScrollViewer>
                <TextBlock Text="{Binding Output}"
                           Padding="10"/>
            </ScrollViewer>
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartPlaybackCommand}"
                        IsEnabled="{Binding StartButtonEnabled}"
                        Padding="5" Margin="10">
                    Play
                </Button>

                <Button Command="{Binding StopPlaybackCommand}"
                        IsEnabled="{Binding StopButtonEnabled}"
                        Padding="5" Margin="10">
                    Stop
                </Button>

                <Button Command="{Binding ClearCommand}"
                        Padding="5" Margin="10">
                    Clear
                </Button>

                <TextBlock VerticalAlignment="Center"
                           Padding="5" Margin="5">
                    Midi Out
                </TextBlock>

                <ComboBox SelectedValue="{Binding SelectedDevice}"
                          ItemsSource ="{Binding Devices}"
                          IsEnabled="{Binding StartButtonEnabled}"
                          Padding="5" Margin="0, 10, 10, 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DeviceToNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding OpenFileCommand}"
                        Padding="5" Margin="10">
                    Open file
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
