MidiApp/Views/MidiInView.xaml

<UserControl x:Class="MidiApp.Views.MidiInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MidiApp.Converters"
             mc:Ignorable="d"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DeviceToNameConverter x:Key="DeviceToNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Gray">
            <ScrollViewer >
                <TextBlock Text="{Binding State.Output}"
                           Padding="10"/>
            </ScrollViewer>
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartCommand}"
                        IsEnabled="{Binding StartButtonEnabled}"
                        Padding="10, 5" Margin="5">
                    Start
                </Button>

                <Button Command="{Binding StopCommand}"
                        IsEnabled="{Binding StopButtonEnabled}"
                        Padding="10, 5" Margin="5">
                    Stop
                </Button>

                <Button Command="{Binding ClearCommand}"
                        Padding="10, 5" Margin="5">
                    Clear
                </Button>

                <TextBlock VerticalAlignment="Center"
                           Padding="10, 5" Margin="5">
                    Midi In
                </TextBlock>

                <ComboBox SelectedValue="{Binding SelectedDevice}"
                          ItemsSource ="{Binding Devices}"
                          IsEnabled="{Binding StartButtonEnabled}"
                          Padding="10, 5" Margin="0, 5, 10, 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DeviceToNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
